{
  "name": "devtalk",
  "version": "1.0.0",
  "description": "Connect to the developer, which is in your field.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pruthveek/devtalk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pruthveek/devtalk/issues"
  },
  "homepage": "https://github.com/Pruthveek/devtalk#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "validator": "^13.15.15"
  }
}
